{
    "name": "tcc/exemplo",
    "require": {
        "php": ">=7.2",
        "twig/twig": "^3.0",
        "almasaeed2010/adminlte": "^3.0",
        "dompdf/dompdf": "^0.8.6"
    },
    "authors": [
        {
            "name": "Exemplo",
            "email": "exemplo@exemplo.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "App\\":"App/"
        }
    }
}
